In [1]:
import pandas as pd
import numpy as np

loading dataset

In [2]:
data = pd.read_csv('HR_DATASET.csv')

In [3]:
data

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

1) What are the datatypes of the column of the dataset.

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 686 entries, 0 to 685
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          686 non-null    object
 1   EmpID         686 non-null    int64
 2   Gender        686 non-null    object
 3   Age           686 non-null    int64
 4   EthnicGroup   686 non-null    object
 5   FP            686 non-null    object
 6   TermDate      686 non-null    object
 7   isNewHire     686 non-null    object
 8   BU Region     686 non-null    object
 9   HireDate      686 non-null    object
 10  PayType       686 non-null    object
 11  TermReason    686 non-null    object
 12  AgeGroup      686 non-null    object
 13  TenureDays    686 non-null    int64
 14  TenureMonths  686 non-null    float64
 15  BadHires      686 non-null    int64
dtypes: float64(1), int64(4), object(11)
memory usage: 85.9+ KB

2) Look at the values in the dataset.

In [5]:
data.head()

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0

3) Look at the size of the dataset.

In [9]:
data.shape

(686, 16)

4) Get the Basic Statistics of Dataset.

In [10]:
data.describe()

               EmpID         Age    TenureDays  TenureMonths  BadHires
count     686.000000  686.000000    686.000000    686.000000     686.0
mean    64941.644315   38.517493   2114.631195     70.487711       0.0
std     26463.710064   13.717339   2219.978659     73.999289       0.0
min      1950.000000   19.000000      0.000000      0.000000       0.0
25%     49724.000000   26.000000    903.500000     30.120000       0.0
50%     53402.000000   38.000000   1434.500000     47.815000       0.0
75%     92338.000000   49.000000   2370.000000     79.002500       0.0
max    123298.000000   85.000000  13249.000000    441.630000       0.0

5) Drop the columns name TermDate and IsNewHire.

In [12]:
data.head(50)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
7,01/01/2015,26228,M,53,Group D,PT,,,North,17/09/2008,Hourly,,50+,836,27.87,0
8,01/01/2015,26954,M,85,Group B,PT,,,West,27/08/2009,Hourly,,50+,492,16.40,0
9,01/01/2015,29062,M,41,Group G,FT,,,Midwest,26/05/2009,Hourly,,30-49,585,19.50,0
10,01/01/2015,29632,M,26,Group F,PT,,,Central,01/04/2010,Hourly,,<30,275,9.17,0
11,01/01/2015,30248,F,37,Group C,FT,,,Northwest,14/11/2006,Hourly,,30-49,1509,50.30,0
12,01/01/2015,33124,M,25,Group F,PT,,,North,14/08/2007,Hourly,,<30,1236,41.20,0
13,01/01/2015,33240,F,28,Group E,FT,,,Midwest,26/06/2002,Salary,,<30,3111,103.70,0
14,01/01/2015,33258,M,33,Group D,FT,,,West,04/04/2008,Salary,,30-49,1002,33.40,0
15,01/01/2015,33262,F,46,Group E,FT,,,Northwest,19/03/2008,Salary,,30-49,1018,33.93,0
16,01/01/2015,33288,F,44,Group G,FT,,,East,16/07/2008,Salary,,30-49,899,29.97,0
17,01/01/2015,33296,F,31,Group G,FT,,,East,27/08/2008,Salary,,30-49,857,28.57,0
18,01/01/2015,40406,M,46,Group B,FT,,,North,09/04/2005,Hourly,,30-49,2093,69.77,0
19,01/01/2015,40436,F,22,Group C,PT,,,North,21/06/2007,Hourly,,<30,1290,43.00,0
20,01/01/2015,40472,F,54,Group E,FT,,,North,18/05/2005,Hourly,,50+,2054,68.47,0
21,01/01/2015,40542,M,44,Group D,PT,,,North,21/06/2005,Hourly,,30-49,2020,67.33,0
22,01/01/2015,40548,F,28,Group E,FT,,,North,02/05/2007,Hourly,,<30,1340,44.67,0
23,01/01/2015,40554,M,65,Group C,PT,,,North,23/02/2007,Hourly,,50+,1408,46.93,0
24,01/01/2015,40754,F,21,Group D,PT,,,North,07/08/2008,Hourly,,<30,877,29.23,0
25,01/01/2015,41050,M,26,Group F,PT,,,Midwest,29/12/2007,Hourly,,<30,1099,36.63,0
26,01/01/2015,41082,F,20,Group F,PT,,,Midwest,18/02/2010,Hourly,,<30,317,10.57,0
27,01/01/2015,41332,M,23,Group G,FT,,,Midwest,20/10/2009,Hourly,,<30,438,14.60,0
28,01/01/2015,41344,M,63,Group F,PT,,,Midwest,30/08/2005,Hourly,,50+,1950,65.00,0
29,01/01/2015,42684,M,22,Group A,FT,,,South,14/02/2006,Hourly,,<30,1782,59.40,0
30,01/01/2015,42892,M,56,Group G,FT,,,South,19/06/2007,Hourly,,50+,1292,43.07,0
31,01/01/2015,43356,F,20,Group B,FT,,,South,02/09/2009,Hourly,,<30,486,16.20,0
32,01/01/2015,43440,F,23,Group G,FT,,,North,31/05/2007,Hourly,,<30,1311,43.70,0
33,01/01/2015,43526,M,55,Group C,FT,,,North,26/04/2008,Hourly,,50+,980,32.67,0
34,01/01/2015,43538,M,23,Group C,PT,,,North,12/06/2008,Hourly,,<30,933,31.10,0
35,01/01/2015,43610,M,22,Group C,PT,,,North,20/03/2007,Hourly,,<30,1383,46.10,0
36,01/01/2015,43612,M,52,Group G,PT,,,North,27/02/2007,Hourly,,50+,1404,46.80,0
37,01/01/2015,43672,F,20,Group D,FT,,,North,03/11/2006,Hourly,,<30,1520,50.67,0
38,01/01/2015,43678,M,57,Group A,FT,,,North,09/04/2007,Hourly,,50+,1363,45.43,0
39,01/01/2015,43738,M,20,Group D,PT,,,North,22/06/2010,Hourly,,<30,193,6.43,0
40,01/01/2015,43776,M,24,Group D,PT,,,Midwest,06/07/2005,Hourly,,<30,2005,66.83,0
41,01/01/2015,43790,F,62,Group D,FT,,,Midwest,01/08/2009,Hourly,,50+,518,17.27,0
42,01/01/2015,43918,M,47,Group A,PT,,,Midwest,09/03/2010,Hourly,,30-49,298,9.93,0
43,01/01/2015,44006,F,24,Group E,PT,,,Midwest,26/02/2007,Hourly,,<30,1405,46.83,0
44,01/01/2015,44044,M,60,Group A,PT,,,Midwest,13/02/2007,Hourly,,50+,1418,47.27,0
45,01/01/2015,44062,M,29,Group C,FT,,,Midwest,12/08/2006,Hourly,,<30,1603,53.43,0
46,01/01/2015,44110,M,24,Group D,PT,,,Midwest,24/06/2009,Hourly,,<30,556,18.53,0
47,01/01/2015,49036,M,52,Group G,FT,,,Central,13/10/2005,Hourly,,50+,1906,63.53,0
48,01/01/2015,49040,F,45,Group F,PT,,,South,02/06/2010,Hourly,,30-49,213,7.10,0
49,01/01/2015,49054,F,24,Group F,PT,,,South,13/07/2006,Hourly,,<30,1633,54.43,0

In [14]:
data.drop(['TermDate','isNewHire'],axis=1)

,Date,EmpID,Gender,Age,EthnicGroup,FP,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

6) Drop the First two rows of the dataset.

In [20]:
data.drop([0,1],axis=0)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

7) Drop the 3rd row form the dataset.

In [21]:
data.drop([3],axis=0)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

8) Create a new Datatframe which includes all the Ethnic Groups except for GroupA.

In [28]:
list_1 = list(data[data['EthnicGroup']=="Group A"].index)

In [35]:
df1 = data.drop(list_1)
df1

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
7,01/01/2015,26228,M,53,Group D,PT,,,North,17/09/2008,Hourly,,50+,836,27.87,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

In [31]:
df= data.drop(data[data['EthnicGroup']=="Group A"].index,axis=0)

In [32]:
df

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
7,01/01/2015,26228,M,53,Group D,PT,,,North,17/09/2008,Hourly,,50+,836,27.87,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

In [33]:
data

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

9) Drop the 3rd and the 4th row from the dataset.

In [36]:
data.drop([3,4],axis=0)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

10) Drop the second last row from the dataset.

In [41]:
df = data.tail(2).index
df

RangeIndex(start=684, stop=686, step=1)

In [42]:
data.drop(df,axis=0)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
679,01/03/2015,115526,F,21,Group E,PT,,,North,30/07/2008,Hourly,,<30,944,31.47,0
680,01/03/2015,116032,F,24,Group F,FT,,,North,10/05/2006,Hourly,,<30,1756,58.53,0
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0

10) Drop the second last row from the dataset.

In [44]:
data.drop(data.index[-2])

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680,01/03/2015,116032,F,24,Group F,FT,,,North,10/05/2006,Hourly,,<30,1756,58.53,0
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

11) Drop the 25 row from the dataset.

In [47]:
data.drop(data.index[25]).head(30)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
7,01/01/2015,26228,M,53,Group D,PT,,,North,17/09/2008,Hourly,,50+,836,27.87,0
8,01/01/2015,26954,M,85,Group B,PT,,,West,27/08/2009,Hourly,,50+,492,16.40,0
9,01/01/2015,29062,M,41,Group G,FT,,,Midwest,26/05/2009,Hourly,,30-49,585,19.50,0
10,01/01/2015,29632,M,26,Group F,PT,,,Central,01/04/2010,Hourly,,<30,275,9.17,0
11,01/01/2015,30248,F,37,Group C,FT,,,Northwest,14/11/2006,Hourly,,30-49,1509,50.30,0
12,01/01/2015,33124,M,25,Group F,PT,,,North,14/08/2007,Hourly,,<30,1236,41.20,0
13,01/01/2015,33240,F,28,Group E,FT,,,Midwest,26/06/2002,Salary,,<30,3111,103.70,0
14,01/01/2015,33258,M,33,Group D,FT,,,West,04/04/2008,Salary,,30-49,1002,33.40,0
15,01/01/2015,33262,F,46,Group E,FT,,,Northwest,19/03/2008,Salary,,30-49,1018,33.93,0
16,01/01/2015,33288,F,44,Group G,FT,,,East,16/07/2008,Salary,,30-49,899,29.97,0
17,01/01/2015,33296,F,31,Group G,FT,,,East,27/08/2008,Salary,,30-49,857,28.57,0
18,01/01/2015,40406,M,46,Group B,FT,,,North,09/04/2005,Hourly,,30-49,2093,69.77,0
19,01/01/2015,40436,F,22,Group C,PT,,,North,21/06/2007,Hourly,,<30,1290,43.00,0
20,01/01/2015,40472,F,54,Group E,FT,,,North,18/05/2005,Hourly,,50+,2054,68.47,0
21,01/01/2015,40542,M,44,Group D,PT,,,North,21/06/2005,Hourly,,30-49,2020,67.33,0
22,01/01/2015,40548,F,28,Group E,FT,,,North,02/05/2007,Hourly,,<30,1340,44.67,0
23,01/01/2015,40554,M,65,Group C,PT,,,North,23/02/2007,Hourly,,50+,1408,46.93,0
24,01/01/2015,40754,F,21,Group D,PT,,,North,07/08/2008,Hourly,,<30,877,29.23,0
26,01/01/2015,41082,F,20,Group F,PT,,,Midwest,18/02/2010,Hourly,,<30,317,10.57,0
27,01/01/2015,41332,M,23,Group G,FT,,,Midwest,20/10/2009,Hourly,,<30,438,14.60,0
28,01/01/2015,41344,M,63,Group F,PT,,,Midwest,30/08/2005,Hourly,,50+,1950,65.00,0
29,01/01/2015,42684,M,22,Group A,FT,,,South,14/02/2006,Hourly,,<30,1782,59.40,0
30,01/01/2015,42892,M,56,Group G,FT,,,South,19/06/2007,Hourly,,50+,1292,43.07,0

12) Drop the 75 row from the dataset.

In [52]:
data.drop(data.index[75]).head(78)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,01/01/2015,50470,F,55,Group D,FT,,,Midwest,21/11/1974,Hourly,,50+,13190,439.67,0
74,01/01/2015,50838,M,22,Group G,FT,,,West,23/04/2010,Hourly,,<30,253,8.43,0
76,01/01/2015,51010,M,32,Group B,FT,,,West,05/08/2009,Hourly,,30-49,514,17.13,0
77,01/01/2015,51146,F,33,Group D,FT,,,Central,24/06/1995,Hourly,,30-49,5670,189.00,0
78,01/01/2015,51236,F,68,Group B,FT,,,Central,15/04/2004,Hourly,,50+,2452,81.73,0

13) Drop the bottom 3 rows from the dataset.

In [57]:
df = data[-3::]

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

In [61]:
data

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

In [60]:
data.drop(df,axis=0)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
679,01/03/2015,115526,F,21,Group E,PT,,,North,30/07/2008,Hourly,,<30,944,31.47,0
680,01/03/2015,116032,F,24,Group F,FT,,,North,10/05/2006,Hourly,,<30,1756,58.53,0
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0

14) Drop the Upper 3 rows and the bottom 5 rows from the dataset.

  TermReason AgeGroup  TenureDays  TenureMonths  BadHires
0               30-49         857         28.57         0
1                 <30         142          4.73         0
2                 <30         828         27.60         0

15) Create a new Datatframe which includes all the FT values from the FT column except for PT.

In [63]:
data.head()

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0

In [65]:
data.FP.unique()

array(['PT', 'FT'], dtype=object)

In [70]:
data.drop(data[data["FP"] =='PT'].index,axis=0)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
9,01/01/2015,29062,M,41,Group G,FT,,,Midwest,26/05/2009,Hourly,,30-49,585,19.50,0
11,01/01/2015,30248,F,37,Group C,FT,,,Northwest,14/11/2006,Hourly,,30-49,1509,50.30,0
13,01/01/2015,33240,F,28,Group E,FT,,,Midwest,26/06/2002,Salary,,<30,3111,103.70,0
14,01/01/2015,33258,M,33,Group D,FT,,,West,04/04/2008,Salary,,30-49,1002,33.40,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
678,01/03/2015,114258,M,44,Group B,FT,,,South,24/09/2008,Hourly,,30-49,888,29.60,0
680,01/03/2015,116032,F,24,Group F,FT,,,North,10/05/2006,Hourly,,<30,1756,58.53,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

16) Create a new Datatframe which includes all the PT values from the FT column except for FT.

In [72]:
data.drop(data[data['FP']=='FT'].index)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
674,01/03/2015,110834,M,22,Group B,PT,,,Midwest,27/03/2008,Hourly,,<30,1069,35.63,0
675,01/03/2015,111526,F,40,Group A,PT,,,East,01/07/2009,Hourly,,30-49,608,20.27,0
679,01/03/2015,115526,F,21,Group E,PT,,,North,30/07/2008,Hourly,,<30,944,31.47,0
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0

17) Get the information for all the workers who's pay is not Hourly.

In [76]:
data[data['PayType'] != 'Hourly']

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
13,01/01/2015,33240,F,28,Group E,FT,,,Midwest,26/06/2002,Salary,,<30,3111,103.70,0
14,01/01/2015,33258,M,33,Group D,FT,,,West,04/04/2008,Salary,,30-49,1002,33.40,0
15,01/01/2015,33262,F,46,Group E,FT,,,Northwest,19/03/2008,Salary,,30-49,1018,33.93,0
16,01/01/2015,33288,F,44,Group G,FT,,,East,16/07/2008,Salary,,30-49,899,29.97,0
17,01/01/2015,33296,F,31,Group G,FT,,,East,27/08/2008,Salary,,30-49,857,28.57,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,01/03/2015,95784,M,40,Group F,FT,,,East,17/07/2007,Salary,,30-49,1323,44.10,0
647,01/03/2015,95788,F,49,Group G,FT,,,East,05/01/2010,Salary,,30-49,420,14.00,0
665,01/03/2015,103362,F,37,Group A,FT,,,East,30/06/2009,Salary,,30-49,609,20.30,0
673,01/03/2015,110266,F,25,Group G,FT,,,West,07/04/2004,Salary,,<30,2519,83.97,0
677,01/03/2015,113664,M,25,Group C,FT,,,East,01/02/2011,Salary,,<30,28,0.93,0

18) Get the information of all the employess who's age range is not equal to 30.

In [78]:
data[data['Age'] != '30']

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

19) Create a dataframe where information of only Females is present.

In [79]:
data[data['Gender'] == 'F']

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53,0
6,01/01/2015,21544,F,24,Group B,PT,,,Northwest,02/09/2010,Hourly,,<30,121,4.03,0
11,01/01/2015,30248,F,37,Group C,FT,,,Northwest,14/11/2006,Hourly,,30-49,1509,50.30,0
13,01/01/2015,33240,F,28,Group E,FT,,,Midwest,26/06/2002,Salary,,<30,3111,103.70,0
15,01/01/2015,33262,F,46,Group E,FT,,,Northwest,19/03/2008,Salary,,30-49,1018,33.93,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
675,01/03/2015,111526,F,40,Group A,PT,,,East,01/07/2009,Hourly,,30-49,608,20.27,0
679,01/03/2015,115526,F,21,Group E,PT,,,North,30/07/2008,Hourly,,<30,944,31.47,0
680,01/03/2015,116032,F,24,Group F,FT,,,North,10/05/2006,Hourly,,<30,1756,58.53,0
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17,0
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67,0

20) Create a dataframe where information of only Males is present.

In [80]:
data[data['Gender'] == 'M']

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths,BadHires
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57,0
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73,0
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60,0
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83,0
5,01/01/2015,21208,M,27,Group A,FT,,,Northwest,13/07/2000,Hourly,,<30,3824,127.47,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
677,01/03/2015,113664,M,25,Group C,FT,,,East,01/02/2011,Salary,,<30,28,0.93,0
678,01/03/2015,114258,M,44,Group B,FT,,,South,24/09/2008,Hourly,,30-49,888,29.60,0
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40,0
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73,0
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63,0

21) Drop the column Bad hires from the dataset.

In [81]:
data.drop(['BadHires'],axis=1)

,Date,EmpID,Gender,Age,EthnicGroup,FP,TermDate,isNewHire,BU Region,HireDate,PayType,TermReason,AgeGroup,TenureDays,TenureMonths
0,01/01/2015,1950,M,36,Group A,PT,,,North,27/08/2008,Hourly,,30-49,857,28.57
1,01/01/2015,5202,M,22,Group E,PT,,,North,12/08/2010,Hourly,,<30,142,4.73
2,01/01/2015,16664,M,24,Group F,PT,,,North,25/09/2008,Hourly,,<30,828,27.60
3,01/01/2015,17146,F,21,Group D,PT,,,West,16/11/2010,Hourly,,<30,46,1.53
4,01/01/2015,18230,M,45,Group A,PT,,,North,24/10/2007,Hourly,,30-49,1165,38.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,01/03/2015,119098,M,38,Group B,PT,,,Central,06/09/2007,Hourly,,30-49,1272,42.40
682,01/03/2015,119550,M,72,Group G,FT,,,Central,28/02/2007,Hourly,,50+,1462,48.73
683,01/03/2015,120656,F,31,Group C,FT,,,East,16/06/2001,Hourly,,30-49,3545,118.17
684,01/03/2015,121050,M,20,Group G,PT,,,Northwest,15/07/2010,Hourly,,<30,229,7.63
685,01/03/2015,123298,F,22,Group D,FT,,,Northwest,03/10/2006,Hourly,,<30,1610,53.67